{
  "name": "acme-rockets",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./build/css/styles.css --watch",
    "prettier": "npx prettier --write **/*.html",
    "build": "webpack"
  },
  "author": "chael",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.4",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
